{
  "name": "etsyJS",
  "version": "0.0.1",
  "main": "./lib/etsyjs",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "request": "^2.34.0",
    "nock": "^0.28.2",
    "chai": "^1.9.1"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-coffee": "^0.10.1"
  }
}
